PK_LatinskNavnID;Rike;Underrike;Rekke;Underrekke;Overklasse;Klasse;Underklasse;Infraklasse;Kohort;Overorden;Orden;Underorden;Infraorden;Overfamilie;Familie;Underfamilie;Tribus;Undertribus;Slekt;Underslekt;Seksjon;Art;Underart;Varietet;Form;FK_OverordnaLatinskNavnID;FK_TypeEksID;SistEndraMeningDato;Autorstreng;Hovedstatus;Bistatus;SistEndraDato;DagensDato;Forfatter;Aar;Referanse;Kommentar;PK_TaksonID;FK_GyldigLatinskNavnID;FinnesINorge;
"1262";"Plantae";;"Glaucophyta";;;;;;;;;;;;;;;;;;;;;;;"1131";"1262";"4/30/2009 12:00:00 AM";"Skuja";"Gyldig";"Ingen_bistatus";"2/12/2015 12:00:00 AM";"4/30/2009 12:00:00 AM";;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";1262;1262;"Nei";
"1263";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;;;;;;;;;;;;;;;;"1262";"1263";"4/30/2009 12:00:00 AM";"Bohlin";"Gyldig";"Ingen_bistatus";"2/12/2015 12:00:00 AM";"4/30/2009 12:00:00 AM";;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";1263;1263;"Nei";
"1264";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Not_assigned_4107";;;;;;;;;;;;;;;"1263";"1264";"4/30/2009 12:00:00 AM";;"Gyldig";"Ingen_bistatus";"4/30/2009 12:00:00 AM";"4/30/2009 12:00:00 AM";;;"CatalogueOfLife2008rev";"Importert fra 'Catalogue of Life'";1264;1264;"Nei";
"147226";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;;;;;;;;;;;;"1263";"138811";;"Bessey";"Gyldig";"Ingen_bistatus";"2/12/2015 12:00:00 AM";"1/30/2015 12:00:00 AM";;;;;107157;147226;"Nei";
"147360";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;"Glaucocystaceae";;;;;;;;;;;"147226";"138945";;"G.S.West";"Gyldig";"Ingen_bistatus";"2/5/2015 12:00:00 AM";"2/5/2015 12:00:00 AM";;;;;107306;147360;"Nei";
"147712";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;"Glaucocystaceae";;;;"Glaucocystis";;;;;;;"147360";"139296";;;"Gyldig";"Ingen_bistatus";"2/5/2015 12:00:00 AM";"2/5/2015 12:00:00 AM";;;;;107659;147712;"Nei";
"147713";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;"Glaucocystaceae";;;;"Gloeochaete";;;;;;;"147360";"139297";;;"Gyldig";"Ingen_bistatus";"2/5/2015 12:00:00 AM";"2/5/2015 12:00:00 AM";;;;;107660;147713;"Nei";
"150672";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;"Glaucocystaceae";;;;"Gloeochaete";;;"wittrockiana";;;;"147713";"142259";;"Lagerh.";"Gyldig";"Ingen_bistatus";"2/9/2015 12:00:00 AM";"2/9/2015 12:00:00 AM";;;;;110632;150672;"Nei";
"150671";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Glaucocystales";;;;"Glaucocystaceae";;;;"Glaucocystis";;;"nostochinearum";;;;"147712";"142258";;"Itzigs. & Rabenh.";"Gyldig";"Ingen_bistatus";"2/9/2015 12:00:00 AM";"2/9/2015 12:00:00 AM";;;;;110631;150671;"Nei";
"151537";"Plantae";;"Glaucophyta";;;"Glaucophyceae";;;;;"Not_assigned_4107";;;;"Cyanophoraceae";;;;;;;;;;;"1264";"143125";;;"Gyldig";"Ingen_bistatus";"2/18/2015 12:00:00 AM";"2/18/2015 12:00:00 AM";;;;;111510;151537;"Nei";
